# application.properties
spring.datasource.url=jdbc:postgresql://db.gvskwwtwfeckwbnqrjbn.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Maua_moove@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=moove_jwt_secret_key_muito_segura_e_longa_o_suficiente_para_proteger_suas_informacoes
jwt.expiration=86400000