spring.application.name=demo
spring.datasource.url=jdbc:postgresql://db.gvskwwtwfeckwbnqrjbn.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Maua_moove@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
